<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="funkopop.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabbed Page</title>
</head>
<body style="background-color:powderblue;">
<div class="tab-container" style="background-color: hotpink;">
    <div class="tab" onclick="openTab('tab1')">HOME</div>
    <div class="tab" onclick="openTab('tab2')">YAY</div>
    <div class="tab" onclick="openTab('tab3')">FUNKOPOP</div>
    <div class="tab" onclick="openTab('tab4')">ALBUMS</div>
</div>

<div  id="tab1" class="tab-content active-content">
    <h2 style="color:blue;">Default poem</h2>
   
    <pre style="color:blue; background: skyblue;">
  		My Bonnie lies over the ocean.

  			My Bonnie lies over the sea.

  				My Bonnie lies over the ocean.

  					Oh, bring back my Bonnie to me.
	</pre>

    <h1>I AM THERESA :)</h1>
    <p style="background-color:lightgreen;">So, I am a girl who is making this website. It will talk about me and what I like. Starting with the basics which is planes, snow, science, making things, laughing, outside, and other things. I play a lot of videogames and I read and make music for fun. I like to paint and crochet too. I am a little cool and a little uncool. I have a apartment that is protected by 24/7 drone strike capabilities and my wifi is fast.</p>

    <p> Sources: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_buttons_animate3, </p>
</div>

<div id="tab2" class="tab-content">
  	<br></br>
    <a href="https://thisissand.com/">THIS IS SAND DOT COM</a>
    <br></br>
	<img src="rigby.jpeg" width="500" height="600">
</div>

<div id="tab3" class="tab-content">
    

    <h1>you</h1>
	<h2>look</h2>
	<h3>lonely</h3>
	<h4>i can</h4>
	<h5>fix</h5>
	<h6>that</h6>

    </p>
</div>

<div id="tab4" class="tab-content">

<h1>So this is where I will talk about my favorite albums. This is a safe space.</h1>

<h2 style="text-align:left;">BOSSANOVA - PIXIES</h2>
<a href="https://www.youtube.com/watch?v=V27ISDEbZ_Y&list=OLAK5uy_nYa3x-Z7-QP-7sVKt4cP9pKJ5PV1Du-jw&index=2&ab_channel=Pixies-Topic">
<button class="button button1">PLAY IT</button>
</a>

<img id="albsl" src="bossanova.jpeg">
<p>I love the pixies. Anything they make is rightfully stuck in my head perpetually. I think I put off their entire discigraphy for a while due to Where is My Mind? being cringe. But yeah objectively that song doesn't do them justics. </p>
<p>1. Cecilia Ann 2:06, 2. Rock Music 1:52, 3. Velouria 3:40, 4. Allison 1:18, 5. Is She Weird 3:01, 6. Ana 2:09, 7. All Over the World 5:27, 8. Dig for Fire 3:03, 9. Down to the Well 2:29, 10. The Happening 4:19, 11. Blown Away 2:20, 12. Hang Wire 2:01, 13. Stormy Weather 3:27, 14. Havalina 2:34</p>


<h2 style="text-align: right;">TURN ON THE BRIGHT LIGHTS - INTERPOL</h2>
<img id="albs" src="totbl.jpeg">
<p>Hurrian Hymn No. 6
But for the title of oldest extant song, most historians point to “Hurrian Hymn No. 6,” an ode to the goddess Nikkal that was composed in cuneiform by the ancient Hurrians sometime around the 14th century B.C.

The clay tablets containing the tune were excavated in the 1950s from the ruins of the city of Ugarit in Syria. Along with a near-complete set of musical notations, they also include specific instructions for how to play the song on a type of nine-stringed lyre.

“Hurrian Hymn No. 6” is considered the world’s earliest melody, but the oldest musical composition to have survived in its entirety is a first century A.D. Greek tune known as the “Seikilos Epitaph.” The song was found engraved on an ancient marble column used to mark a woman’s gravesite in Turkey.

</p>


<h2 style="text-align: left;">THE NEW ABNORMAL - THE STROKES</h2>
<img id="albsl" src="newab.jpeg">
<p>Hurrian Hymn No. 6
But for the title of oldest extant song, most historians point to “Hurrian Hymn No. 6,” an ode to the goddess Nikkal that was composed in cuneiform by the ancient Hurrians sometime around the 14th century B.C.

The clay tablets containing the tune were excavated in the 1950s from the ruins of the city of Ugarit in Syria. Along with a near-complete set of musical notations, they also include specific instructions for how to play the song on a type of nine-stringed lyre.

“Hurrian Hymn No. 6” is considered the world’s earliest melody, but the oldest musical composition to have survived in its entirety is a first century A.D. Greek tune known as the “Seikilos Epitaph.” The song was found engraved on an ancient marble column used to mark a woman’s gravesite in Turkey.

</p>


<h2 style="text-align: right;">DEPRESSION CHERRY - BEACH HOUSE</h2>
<img id="albs" src="depcherry.jpeg">
<p>Hurrian Hymn No. 6
But for the title of oldest extant song, most historians point to “Hurrian Hymn No. 6,” an ode to the goddess Nikkal that was composed in cuneiform by the ancient Hurrians sometime around the 14th century B.C.

The clay tablets containing the tune were excavated in the 1950s from the ruins of the city of Ugarit in Syria. Along with a near-complete set of musical notations, they also include specific instructions for how to play the song on a type of nine-stringed lyre.

“Hurrian Hymn No. 6” is considered the world’s earliest melody, but the oldest musical composition to have survived in its entirety is a first century A.D. Greek tune known as the “Seikilos Epitaph.” The song was found engraved on an ancient marble column used to mark a woman’s gravesite in Turkey.

</p>



<h2  style="text-align: left;">A NEW WORLD RECORD - ELO</h2>
<img id="albsl" src="anwr.jpeg">
<p>Hurrian Hymn No. 6
But for the title of oldest extant song, most historians point to “Hurrian Hymn No. 6,” an ode to the goddess Nikkal that was composed in cuneiform by the ancient Hurrians sometime around the 14th century B.C.

The clay tablets containing the tune were excavated in the 1950s from the ruins of the city of Ugarit in Syria. Along with a near-complete set of musical notations, they also include specific instructions for how to play the song on a type of nine-stringed lyre.

“Hurrian Hymn No. 6” is considered the world’s earliest melody, but the oldest musical composition to have survived in its entirety is a first century A.D. Greek tune known as the “Seikilos Epitaph.” The song was found engraved on an ancient marble column used to mark a woman’s gravesite in Turkey.

</p>

<h2 style="text-align: right;">OK COMPUTER - RADIOHEAD</h2>
<img id="albs" src="okcomp.jpeg">
<p>Hurrian Hymn No. 6
But for the title of oldest extant song, most historians point to “Hurrian Hymn No. 6,” an ode to the goddess Nikkal that was composed in cuneiform by the ancient Hurrians sometime around the 14th century B.C.

The clay tablets containing the tune were excavated in the 1950s from the ruins of the city of Ugarit in Syria. Along with a near-complete set of musical notations, they also include specific instructions for how to play the song on a type of nine-stringed lyre.

“Hurrian Hymn No. 6” is considered the world’s earliest melody, but the oldest musical composition to have survived in its entirety is a first century A.D. Greek tune known as the “Seikilos Epitaph.” The song was found engraved on an ancient marble column used to mark a woman’s gravesite in Turkey.

</p>

<h2 style="text-align: left;">HYPERVIEW - TITLE FIGHT</h2>
<img id="albsl" src="hyperview.jpeg">

<h2 style="text-align: right;">FLORAL GREEN - TITLE FIGHT</h2>
<img id="albs" src="floralg.jpeg">

<h2 style="text-align: left;">YOU AND YOUR FREINDS - PEACH PIT</h2>
<img id="albsl" src="yayf.jpeg">

<h2 style="text-align: right;">KID A - RADIOHEAD</h2>
<img id="albs" src="kida.jpeg">

<h2 style="text-align: left;">PINKERTON - WEEZER</h2>
<img id="albsl" src="pinkerton.jpeg">

<h2 style="text-align: right;">MAN ON THE MOON II: THE LEGEND OF MR. RAGER - KID CUDI</h2>
<img id="albs" src="motm2.jpeg">




</div>

<script>
    function openTab(tabId) {
        // Hide all tab contents
        var tabContents = document.getElementsByClassName('tab-content');
        for (var i = 0; i < tabContents.length; i++) {
            tabContents[i].style.display = 'none';
        }

        // Remove 'active-tab' class from all tabs
        var tabs = document.getElementsByClassName('tab');
        for (var i = 0; i < tabs.length; i++) {
            tabs[i].classList.remove('active-tab');
        }

        // Show the selected tab content and mark it as active
        document.getElementById(tabId).style.display = 'block';
        document.querySelector('[onclick="openTab(\'' + tabId + '\')"]').classList.add('active-tab');
    }
</script>

</body>
</html>



</body>
</html>

